<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shoping"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/demo"/>

    <TextView
        android:id="@+id/Tv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Nike"/>

    <TextView
        android:id="@+id/Tv2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Feel comfortable"/>

    <RatingBar
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn22"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Go for checkout"/>



</LinearLayout>